<!DOCTYPE html>
<html>
    <title>table tags</title>
    <body>
        <table border ='2'>
            <tr>
                <th colspan="2">employee name</th>
                <th>employee salary</th>
            </tr>
           <tr>
                <td>2167</td>
                <td>sai pavan Nagendra</td>
                <td> 2000</td>
           </tr> 
          
           <tr>
                <td>2178</td>
                <td>rajkumar</td>
                <td>800000</td>

           </tr>
          
           <tr>
            <td>2169</td>
            <td>rajesh</td>
            <td> 30000</td>
       </tr>
       


        </table>
        <table border='2'>
            <tr>
                <th rowspan="2">phone number</th>
                <td>89389898349839</td>

            </tr>
            <tr>
                <td>982349832948938</td>
            </tr>
           <tr>
                
        </table>
    </body>
</html>